{
  "name": "project-starter",
  "description": "",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "api"
  ],
  "scripts": {
    "start": "npm run start --workspace=api",
    "dev": "npm run dev --workspace=api",
    "test": "npm run test --workspace=api",
    "lint": "npm run lint --workspace=api",
    "format": "npm run format --workspace=api",
    "prisma:generate": "npm run prisma:generate --workspace=api",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "@babel/eslint-parser": "^7.27.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0"
  }
}
